[General]
Version=2

[CSV_Connector]
1={"isAdv":0,"bas":{"url":"https://data.lacity.org/api/views/nxs9-385f/rows.csv?accessType=DOWNLOAD"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
2={"isAdv":0,"bas":{"url":"http://ourairports.com/data/airports.csv"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
3={"isAdv":0,"bas":{"url":"https://vincentarelbundock.github.io/Rdatasets/csv/plm/Parity.csv"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
4={"isAdv":0,"bas":{"url":"http://www.sidc.be/silso/INFO/snmtotcsv.php"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}

[HTML_Connector]
1={"isAdv":0,"bas":{"url":"https://en.wikipedia.org/wiki/List_of_metropolitan_statistical_areas"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
2={"isAdv":0,"bas":{"url":"https://en.wikipedia.org/wiki/Chemical_element"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
3={"isAdv":0,"bas":{"url":"https://en.wikipedia.org/wiki/World_population"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
[Origin_Connector]
1={"isAdv":0,"bas":{"url":"https://www.dropbox.com/s/2x1slshxtxdlu8r/SampleData.opju?dl=1"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
2={"isAdv":0,"bas":{"url":"http://shared.originlab.com/downloads/origin-resources/Projects/SampleData.opju"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}

[JSON_Connector]
1={"isAdv":0,"bas":{"url":"http://api.nal.usda.gov/ndb/nutrients/?format=json&api_key=DEMO_KEY&nutrients=205&nutrients=204&nutrients=208&nutrients=269"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
2={"isAdv":0,"bas":{"url":"https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2018-01-01&endtime=2018-01-23"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}

[MATLAB_Connector]
1={"isAdv":0,"bas":{"url":"https://www.dropbox.com/s/03ftnu4xpaay6ca/Test1.mat?dl=1"},"adv":{"urlParts":["",""],"cmdTimeout":"","hdrParams":[]}}
